keycloak.realm = snowboard
keycloak.bearer-only=true
keycloak.auth-server-url = http://localhost:8184/auth
keycloak.ssl-required = external
keycloak.resource = board-service
keycloak.credentials.secret = 5e6f4450-9042-44e1-ba66-1a6551fe4d30
#keycloak.use-resource-role-mappings = true
keycloak.cors=true

#keycloak.securityConstraints[0].authRoles[0] = customer
#keycloak.securityConstraints[0].authRoles[1] = craftsman
#keycloak.securityConstraints[0].authRoles[2] = manager
#keycloak.securityConstraints[0].securityCollections[0].name = all stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /boards
#keycloak.autodetect-bearer-only=true

server.port=8181
spring.main.allow-bean-definition-overriding=true
