keycloak.realm = snowboard
keycloak.bearer-only=true
keycloak.auth-server-url = http://127.0.0.1:8184/auth
keycloak.ssl-required = external
keycloak.resource = board-service
keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = true

keycloak.securityConstraints[0].authRoles[0] = customer
keycloak.securityConstraints[0].authRoles[1] = craftsman
keycloak.securityConstraints[0].authRoles[2] = manager
keycloak.securityConstraints[0].securityCollections[0].name = all stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /boards

server.port=8181
