board.size=139,142,143,144,145,146,147,148,149,150,151,152,152.5,153,153W,154,155,155W,156,156W,157,157MW,157W,157.5,\
  158,158W,159,159MW,159W,160,160MW,160W,161,161W,161.5,161.5W,162,162W,163,163W,164.5,164.5W,165,165MW,165W,166W,167W,\
  169W,170,170UW,172W
board.shape=Direction,True Twin,Directional Twin,Asymmetrical
board.bend=Regular Camber,Pure-Pop Camber,Flying V,Flat Top,Directional Camber,Directional Flying V,Directional Flat Top
board.riding.level=Beginner,Intermediate,Expert
board.terrain=Freeride,All Mountain,Freestyle,Carving,Alpine,Race,Park,Powder
board.stance.min=18.5,18.75,19,19.25,19.5,19.75,20,20.25,20.5
board.stance.max=24,24.25,24.5,24.75,25,25.25,25.5
board.stance.setBack=0,0.5,1,1.5,2,2.5
board.search.filters=terrain,size,year,ridingLevel,bend,shape
board.page.request.parameters=page,pageSize,sortBy,sortOrder
board.search.fields=ridingLevel,name,terrain,size,bend,shape,features.description
